<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Our Bookstore</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url("{{ url_for('static', filename='Bgbookstore.jfif') }}");
        background-size: cover;
        background-position: center;
      }
      .header {
        width: 100%;
        background-color: #c78222;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 32px;
        text-shadow: 4px 4px 8px #523d29;
        position: absolute;
        top: 0;
        box-shadow: 2px 2px 5px #523d29;
      }
      .container {
        text-align: center;
        margin-top: 100px;
      }
      #container2 {
        border: 5px solid orange;
        padding: 20px;
        margin: 20px;
        background-color: #f0f0f0;
      }
      #registerFormContainer {
        display: none; /* Hide the register form by default */
        background-color: #f0f0f0;
        padding: 20px;
        border: 5px solid orange;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px; /* Adjust as needed */
        margin: auto;
      }
      .form-group {
        margin-bottom: 20px; /* Adjust the spacing as needed */
      }
      .form-group2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }
      .form-group2 label {
        margin-bottom: 5px;
      }
      .form-group2 input,
      .form-group2 select {
        padding: 8px;
        font-size: 16px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">Welcome to our Bookstore</div>
    <div class="container">
      <table>
        <tr id="reglogrow">
          <td>
            <div id="container2">
              <!-- Log in form -->
              <h2>Returning User Log in</h2>
              <div>
                <form action="/check_login" method="POST">
                  <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required />
                  </div>
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      required
                    />
                  </div>
                  <button type="submit">Login</button>
                </form>
              </div>
            </div>
          </td>
        </tr>
        <tr id="reglogtable">
          <td>
            <!-- Register form -->
            <button id="toggleRegisterForm">Register</button>
            <div id="registerFormContainer">
              <h2>Register</h2>
              <form id="registerForm">
                <div class="form-group2">
                  <label for="authLevel">I am </label>
                  <select id="authLevel" name="authLevel" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="Employee">an employee</option>
                    <option value="Supervisor">a supervisor</option>
                    <option value="Customer">a customer</option>
                  </select>
                </div>
                <div class="form-group2">
                  <label for="regusername">Username:</label>
                  <input
                    type="text"
                    id="regusername"
                    class="form-field"
                    name="regusername"
                    required
                  />
                </div>
                <div class="form-group2">
                  <label for="regemail">Email:</label>
                  <input
                    type="email"
                    id="regemail"
                    class="form-field"
                    name="regemail"
                    required
                  />
                </div>
                <div class="form-group2">
                  <label for="regpassword">Password:</label>
                  <input
                    type="password"
                    id="regpassword"
                    class="form-field"
                    name="regpassword"
                    required
                  />
                </div>
                <div class="form-group2">
                  <label for="regconpass">Confirm Password:</label>
                  <input
                    type="password"
                    id="regconpass"
                    class="form-field"
                    name="regconpass"
                    required
                  />
                </div>
                <!-- Additional fields for Customer -->
                <div id="customerFields" class="hidden">
                  <div class="form-group2">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" />
                  </div>
                  <div class="form-group2">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" />
                  </div>
                  <div class="form-group2">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" />
                  </div>
                  <div class="form-group2">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" />
                  </div>
                  <div class="form-group2">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" />
                  </div>
                </div>
                <button type="submit">Register</button>
              </form>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <script>
      document
        .getElementById("toggleRegisterForm")
        .addEventListener("click", function () {
          var registerFormContainer = document.getElementById(
            "registerFormContainer"
          );
          var container2 = document.getElementById("container2");
          if (
            registerFormContainer.style.display === "none" ||
            registerFormContainer.style.display === ""
          ) {
            registerFormContainer.style.display = "block";
            container2.style.display = "none";
          } else {
            registerFormContainer.style.display = "none";
          }
        });

      document
        .getElementById("authLevel")
        .addEventListener("change", function () {
          var customerFields = document.getElementById("customerFields");
          if (this.value === "Customer") {
            customerFields.classList.remove("hidden");
          } else {
            customerFields.classList.add("hidden");
          }
        });

      // Prevent default form submission
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          saveRegistration();
        });

      function saveRegistration() {
        const userName = document.getElementById("regusername").value;
        const userEmail = document.getElementById("regemail").value;
        const userPassword = document.getElementById("regpassword").value;
        const authLevel = document.getElementById("authLevel").value;
        const firstName = document.getElementById("firstName").value;
        const lastName = document.getElementById("lastName").value;
        const phoneNumber = document.getElementById("phoneNumber").value;
        const address = document.getElementById("address").value;
        const city = document.getElementById("city").value;

        fetch(`/save_registration`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            UserNm: userName,
            PsWrd: userPassword,
            UserEmail: userEmail,
            AuthLevel: authLevel,
            FirstName: firstName,
            LastName: lastName,
            PhoneNumber: phoneNumber,
            Address: address,
            City: city,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            alert(data.message);
            console.log(data.updated_info);
            window.location.href = '/search';
          })
          .catch((error) => {
            alert(`Error: ${error.message}`);
          });
      }
    </script>
  </body>
</html>
